{
  "name": "jest-react-profiler",
  "version": "0.1.1",
  "description": "Jest helpers for working with the React Profiler API.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "prettier": "prettier --write *.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "github.com/bvaughn/jest-react-profiler"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "jest",
    "test",
    "react",
    "profiler",
    "commits",
    "performance",
    "commit",
    "render",
    "renders"
  ],
  "author": "Brian Vaughn <brian.david.vaughn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^21",
    "react": "^16.5"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3",
    "react-dom": "^16.5"
  }
}
